{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "todo-app"
  },
  "Jwt": {
    "Issuer": "TodoApp",
    "Audience": "TodoApp",
    "Key": "change-this-development-key-please",
    "ExpiresMinutes": 60
  }
}
